==============================
Indentation of a function call
==============================

**BAD:**

.. rst-class:: bad

::

    some_long_name = SomeLongClass.some_long_method_name(some_dictionary['foo'],
                                                         some_dictionary['bar'],
                                                         some_dictionary['baz'],
                                                         some_dictionary['foobar'])

* Not enough space for arguments.
* When a variable/class/method name changes, you have to reindent everything.
